<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a = prompt('Digite um número');
        let verif_valor = Boolean;
        if(a > 0){
            verif_valor=true
            console.log('Seu valor é verdadeiro')
        }
        else{
            verif_valor=false
            console.log('Seu valor é falso')
        }
        
    </script>
</body>
</html>