<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let numero
numero = prompt('Digite um número')
if(numero %2 == 0 && numero > 0){
    console.log(''+numero+' é par e positivo')
}
if(numero %2 == 0 && numero < 0){
    console.log(''+numero+' é par e negativo')
}
if(numero %2 != 0 && numero > 0){
    console.log(''+numero+' é impar e positivo')
}
if(numero %2 != 0 && numero < 0){
    console.log(''+numero+' é impar e negativo')
}
    </script>
</body>
</html>