<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a = prompt('Digite um número');
        let b = prompt('Digite outro número');
        let c 
        if(a == b){
            c = a + b
            console.log('O resultado é '+c+'')
        }
        else{
            c = a * b
            console.log('O resultado é '+c+'')
        }
    </script>
</body>
</html>