<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const a = prompt ('Digite o primeiro número')
        const b = prompt('Digite o segundo número')
        const c = prompt('Digite o terceiro número')
        if(a + b > c){
            console.log('O '+c+' é menor que a soma de '+a+' mais '+b+'')
        }
</script>
</body>
</html>