<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const a = prompt('Digite um valor')
        const b = prompt('Digite um valor')
        const c = prompt('Digite um valor')
        let maior;
        if(a >= b && a >= c){
            maior = a;
        }
        else if(b >= a && b >= c){
            maior = b;
        }
        else{
            maior = c;
        }
        console.log('O maior núemro é, '+maior+'')

    </script>
</body>
</html>