<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <document.querySelector('#header').innerHTML = message>
        <script>
        let nota1 = parseFloat(prompt("DIgite a nota do primeiro aluno"));
        let nota2 = parseFloat(prompt("DIgite a nota do segundo aluno"));
        let nota3 = parseFloat(prompt("DIgite a nota do terceiro aluno"));

        let media = (nota1 + nota2 + nota3) / 3;

        alert("A média das notas é:" + media);
    </script>
    </document.querySelector>
</body>
</html>