<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       function verificarTriangulo(a, b, c) {
    if (a + b > c && a + c > b && b + c > a) {
        if (a === b && b === c) return "Equilátero";
        else if (a === b || a === c || b === c) return "Isósceles";
        else return "Escaleno";
    } else return "Não é um triângulo";
}

let x = parseFloat(prompt("Lado 1:"));
let y = parseFloat(prompt("Lado 2:"));
let z = parseFloat(prompt("Lado 3:"));

alert(verificarTriangulo(x, y, z));
    </script>
</body>
</html>